<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            
            <title>My Resume</title>
            <style>
                h1{
                    color:maroon;
                    background-color:goldenrod;
                    border-style: groove; 
                    border-color: maroon;
                    text-align:center;
                }
                img{
                    border-style: groove;
                    border-color: black;
                }
                h2{
                    color:maroon;
                    background-color:goldenrod;
                    border-style: groove; 
                    border-color: maroon; 
                    text-align:center; 
                }
            </style>
        </head>
        <body>
            <h1>Get In Touch</h1>
            <hr/>
            <h3>Email:</h3>
                <p>JakeMcDaniel325@gmail.com <br/>
                    Annalsofastraea@gmail.com (Spellbound Soirée) <br/>
                    Paranormal.Express.Podcast@gmail.com (Paranormal Express) <br/>
                </p>
            <h3>Phone Number:</h3>
                <p>(610)-212-7661</p>
            <h3>Socials:</h3>
                <p>
                    <a href="https://www.linkedin.com/in/jake-mcdaniel-kur923/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" height="20" alt="Linkedin Logo"/></a>
                    <a href="https://www.instagram.com/feckin_undead/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" height="20" alt="Instagram Logo"/></a>
                    <a href="https://bsky.app/profile/iacchus.bsky.social"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bluesky_Social_butterfly_logo.jpg/640px-Bluesky_Social_butterfly_logo.jpg" height="20" alt="BlueSky Logo"/></a>
                    <a href="https://www.youtube.com/channel/UCMwRHpdM6-x4sWm7Wd1l-CQ"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_YouTube_%282013-2015%29.svg/640px-Logo_of_YouTube_%282013-2015%29.svg.png" height="20" alt="YouTube Logo"/></a>
                </p>
        </body>
    </html>