<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            
            <title>My Resume</title>
            <style>
                h1{
                    color:maroon;
                    background-color:goldenrod;
                    border-style: groove; 
                    border-color: maroon;
                    text-align:center;
                }
                img{
                    border-style: groove;
                    border-color: black;
                }
                h2{
                    color:maroon;
                    background-color:goldenrod;
                    border-style: groove; 
                    border-color: maroon; 
                    text-align:center; 
                }
            </style>
        </head>
        <body>
            <h1>My Hobbies</h1>
            <hr/>
            <h3>
                My top favorite things to do
            </h3>
            <ol>
                <li>World Building
                    <p> I really enjoy building / working on a fantasy world that I've had in the works for a while now.<br/>
                        This is also the world in which my podcast Spellbound Soirée takes place within.
                    </p>
                </li>
                <li>Gaming</li>
                <p>
                    I love to play games I lean towards rpg types.<br/> 
                    But I also like other genre's especially party games <br/>
                    Some of my favorites include:
                    <ul>
                        <li>The elder scrolls series
                            <ol>
                                <li>Morrowind</li>
                                <li>Oblivion</li>
                                <li>Skyrim</li>
                            </ol>
                        </li>
                        <li>The Fallout series
                            <ol>
                                <li>Fallout 4</li>
                                <li>Fallout NV</li>
                                <li>Fallout 3</li>
                                <li>Fallout</li>
                                <li>Fallout 2</li>
                            </ol>
                        </li>
                        <li>Starfield</li>
                        <li>Baldur's Gate 3</li>
                        <li>Elden Ring</li>
                        <li>The Fable series
                            <ol>
                                <li>Fable 2</li>
                                <li>Fable</li>
                                <li>Fable 3</li>
                            </ol>
                        </li>
                        <li>Cyberpunk 2077</li>
                    </ul>
                </p>
                <li>Reading
                    <p> I enjoy reading especially mythology or fantasy.<br/>
                        Currently I'm reading "The Color of Magic" from the Discworld Series by Terry Pratchet.
                    </p>
                </li>
                <li>Learning
                    <p> I do really enjoy learning new concepts especially mythology but thats mostly for my Podcast. <br/>
                        I also enjoy learning philosophy, languages, history, and of course coding :).
                    </p>
                </li>
            </ol>
        </body>
    </html>